<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=Faster+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>

    <title>DF-14</title>

    <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      color: white;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      color: black;
    }

    h1 {
      font-size: 50px;
      text-align: center;
    }

    div[ng-view], div[ng-view] > div {
      width: 100%;
      height: 100%;
      overflow: hidden;
      /*background-color: #015E99;*/
    }

    .display h1 {
      font-family: 'Faster One', cursive;
      font-size: 110px;
      position: relative;
      margin: 0;
      padding: 0;
      height: 10%;;
      top: 40%;
    }

    .display h2 {
      font-family: 'Permanent Marker', cursive;
      font-size: 55px;
      text-align: center;
      position: relative;
      top: 40%;
    }

    .promo {
      width: 1024px;
      margin: 0 auto;
      font-family: 'Cabin Sketch', cursive;
    }

    .promo a {
      text-align: center;
      margin: 0 27em;
    }

    .promo h2 {
      font-size: 32px;
      text-align: center;
      margin-top: 65px;
    }

    .promo #cylon-logo {
      background-image: url("/images/cylon-logo.png");
      background-repeat: no-repeat;
      height: 312px;
      margin: 0 10em 0 20em;
      width: 800px;
    }

    .leaderboard {
      background-color: #ffffff !important;
      margin: 0 auto;
      overflow: hidden !important;
      width: 1024px !important;
    }

    .leaderboard iframe {
      border: none;
      height: 65%;
      width: 100%;
    }

    .leaderboard table {
      width: 100%;
      font-size: 20px;
      text-align: center;
      color: #efefef;
    }

    .leaderboard table th {
      color: #bbb;
      font-weight: 200;
    }

    .game.countdown-3 {
      background: red;
    }

    .game.countdown-2 {
      background: yellow;
    }

    .game.countdown-1 {
      background: green;
    }

    .game.start {
    }

    #diagram-image {
      background-image: url("/images/df-diagram.png");
      background-repeat: no-repeat;
      background-size: 75%;
      height: 920px;
      margin: 0 10em 0 20em;
      width: 1024px;
    }
    </style>
  </head>
  <body id="monitor" ng-app="monitor">

    <div ng-view></div>

    <script src="/js/angular.js"></script>
    <script src="/js/angular-route.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
